[Unit]
Description=Family Budget Database Backup
Documentation=https://github.com/lllypuk/Family-Finances-Service
After=family-budget.service
Requires=family-budget.service

[Service]
Type=oneshot
User=familybudget
Group=familybudget

# Working directory
WorkingDirectory=/opt/family-budget

# Environment
EnvironmentFile=/opt/family-budget/config/.env

# Backup script
ExecStart=/opt/family-budget/scripts/backup.sh

# Security hardening (same as main service)
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/family-budget/data /opt/family-budget/backups
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictNamespaces=yes
RestrictAddressFamilies=AF_UNIX

# Resource limits
MemoryMax=256M
CPUQuota=50%
TasksMax=32

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=family-budget-backup
