# Family Budget Service - Caddy Configuration
# Caddy automatically obtains and renews SSL certificates from Let's Encrypt

# Global options
{
	email {$ACME_EMAIL}
	
	# Admin API (optional, for management)
	# admin off
	
	# Staging for testing (uncomment to avoid Let's Encrypt rate limits during testing)
	# acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
}

# Main site configuration
{$DOMAIN} {
	# Enable compression
	encode gzip zstd

	# Security headers
	header {
		# Prevent clickjacking
		X-Frame-Options "SAMEORIGIN"
		
		# Prevent MIME type sniffing
		X-Content-Type-Options "nosniff"
		
		# XSS Protection
		X-XSS-Protection "1; mode=block"
		
		# Referrer policy
		Referrer-Policy "strict-origin-when-cross-origin"
		
		# Content Security Policy
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://unpkg.com; style-src 'self' 'unsafe-inline' https://unpkg.com; img-src 'self' data:; font-src 'self'; connect-src 'self'; frame-ancestors 'self';"
		
		# Permissions Policy
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		
		# HSTS (uncomment after confirming SSL works)
		# Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		
		# Remove server header
		-Server
	}

	# Rate limiting for login (5 requests per minute per IP)
	@login_post {
		path /login
		method POST
	}
	handle @login_post {
		rate_limit {
			zone login {
				key {remote_host}
				events 5
				window 1m
			}
		}
		reverse_proxy localhost:8080
	}

	# Rate limiting for API endpoints (100 requests per minute per IP)
	@api {
		path /api/*
	}
	handle @api {
		rate_limit {
			zone api {
				key {remote_host}
				events 100
				window 1m
			}
		}
		reverse_proxy localhost:8080
	}

	# Static files with caching
	@static {
		path /static/*
	}
	handle @static {
		header Cache-Control "public, max-age=86400"
		reverse_proxy localhost:8080
	}

	# Health check endpoint (no logging, no rate limiting)
	@health {
		path /health
	}
	handle @health {
		log {
			output discard
		}
		reverse_proxy localhost:8080
	}

	# Default handler for all other routes (general rate limiting)
	handle {
		rate_limit {
			zone general {
				key {remote_host}
				events 100
				window 1m
			}
		}
		reverse_proxy localhost:8080 {
			# Forward real client IP
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up X-Forwarded-Host {host}
			
			# Health checks
			health_uri /health
			health_interval 30s
			health_timeout 5s
			health_status 2xx
		}
	}

	# Access logging
	log {
		output file /var/log/caddy/access.log {
			roll_size 100mb
			roll_keep 5
			roll_keep_for 720h
		}
		format json
	}
}
