# Family Budget Service - Fail2ban Jail Configuration
# /etc/fail2ban/jail.d/family-budget.local

[family-budget]
enabled = true
port = http,https
filter = family-budget
logpath = /var/log/nginx/family-budget.access.log
          /opt/family-budget/logs/nginx/family-budget.access.log
maxretry = 5
findtime = 300
bantime = 3600
action = %(action_mwl)s

[family-budget-aggressive]
enabled = false
port = http,https
filter = family-budget
logpath = /var/log/nginx/family-budget.access.log
          /opt/family-budget/logs/nginx/family-budget.access.log
maxretry = 10
findtime = 3600
bantime = 86400
action = %(action_mwl)s

[nginx-limit-req]
enabled = true
port = http,https
filter = nginx-limit-req
logpath = /var/log/nginx/family-budget.error.log
          /opt/family-budget/logs/nginx/family-budget.error.log
maxretry = 10
findtime = 60
bantime = 600
