# Redirect HTTP to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN};

    # SSL certificates (Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    # SSL configuration
    include /etc/nginx/snippets/ssl-params.conf;

    # Security headers
    include /etc/nginx/snippets/security-headers.conf;

    # Logging
    access_log /var/log/nginx/family-budget.access.log main;
    error_log /var/log/nginx/family-budget.error.log;

    # Max upload size (for backup restore)
    client_max_body_size 100M;

    # Rate limiting for login
    location /login {
        limit_req zone=login burst=5 nodelay;
        proxy_pass http://127.0.0.1:8080;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    # Rate limiting for API
    location /api/ {
        limit_req zone=general burst=20 nodelay;
        proxy_pass http://127.0.0.1:8080;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    # Health check (no rate limit)
    location /health {
        access_log off;
        proxy_pass http://127.0.0.1:8080;
        include /etc/nginx/snippets/proxy-params.conf;
    }

    # Static files with caching
    location /static/ {
        limit_req zone=general burst=50 nodelay;
        proxy_pass http://127.0.0.1:8080;
        proxy_cache_valid 200 1d;
        add_header Cache-Control "public, max-age=86400";
        include /etc/nginx/snippets/proxy-params.conf;
    }

    # Default location
    location / {
        limit_req zone=general burst=20 nodelay;
        proxy_pass http://127.0.0.1:8080;
        include /etc/nginx/snippets/proxy-params.conf;
    }
}
